<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "match_parent">

    <item
        android:title="Become A Seller"
        android:icon="@drawable/seller"
        android:id="@+id/seller"
        />
    <item
        android:title="Delete Account"
        android:icon="@drawable/delete"
        android:id="@+id/delete"
        />
    <item
        android:title="Logout"
        android:icon="@drawable/logout"
        android:id="@+id/logout"

        />
</menu>